:root{
    --yellow: #f2ca30;
    --black: #272525;
    --red: #cc2229;
}

@font-face {
    font-family: "go";
    src: url("gotham-bold.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham';
    src: local('Gotham Light'), url('../fonts/gotham/Gotham-Light.woff2') format('woff2');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Gotham';
    src: local('Gotham Book'), url('../fonts/gotham/Gotham-Book.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Gotham';
    src: local('Gotham Medium'), url('../fonts/gotham/Gotham-Medium.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'Gotham';
    src: local('Gotham Bold'), url('../fonts/gotham/Gotham-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}

*,
body,
p,
h1,
h2,
h3,
h4,
h5,
h6, button {
    margin: 0;
    padding: 0;
    font-family: "Gotham", sans-serif;
    font-weight: 400;
    font-smooth: antialiased;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
}
.no-border{
    border: none !important;
}
.yellow-color{
    color: var(--yellow);
}
.yellow-bg-color{
    background-color: var(--yellow);
}
.black-color{
    color: var(--black);
}
.black-bg-color{
    background-color: var(--black);
}
.red-color{
    color: var(--red);
}
.red-bg-color{
    background-color: var(--red);
}
.overflow-hedden{
    overflow: hidden;
}
.header-btn{
    font-family: 'Gotham';
    font-weight: 400;
    font-size: 20px;
    padding: 0px 10px !important;
}
.header-top {
    background-color: #231f20;
    color: #fff;
}

.header-top .head-headline-bullet::after {
    position: absolute;
    height: 13px;
    width: 14px;
    content: '';
    background-color: #ee1d23;
    border-radius: 10px;
    top: 20px;
    margin-left: 8px;
}

.header-top .head-headline-bullet {
    font-size: 20px;
    /* font-weight: 400; */
    margin-right: 30px;
    display: inline-block;
}

.header-top .head-headline-text {
    font-size: 15px;
    font-weight: 400;
    display: inline-block;
}

.header-top .head-headline::after {
    content: '';
    position: absolute;
    height: 20px;
    width: 1.5px;
    background-color: #fff;
    top: 18px;
    margin-left: 10px;
}

.header-top .head-headline {
    margin: 0 10px;
}

.header-main {
    background-color: #feca0a;
    margin-top: 4px;
    padding: 20px 0;
}

.header-main .header-main-logo {
    max-width: 70px;
}

.header-main ul.navigation {
    list-style: none;
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-main .navigation li {
    margin-right: 40px;
}
.header-main .nav-divider::before {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    margin-left: -25px;
    margin-top: 7px;
    background-color: #ee1d23;
    border-radius: 15px;
}
.header-main .navigation a {
    text-decoration: none;
    color: #231f20;
}
.header-main .navigation li {
    width: auto;
}
.header-main .navigation h5 {
    font-weight: 500;
    font-size: 18px;
    font-family: 'Gotham';
}

.header-nav .nav-link{
    font-size: 18px;
    font-weight: 500;
    color: var(--black);
    padding-right: 18px !important;
    transition: all 0.3s ease-in-out;
}
.header-nav .nav-link:hover{
    opacity: 0.8;
}

#navbarNav .ul .li a{
    font-size: 18px;
    font-weight: 500;
}

.navbar-brand-logo {
    font-size: 24px;
    font-weight: bold;
}

.container-fluid {
    width: 90%;
}

.top-rounded-card {
    border-radius: 24px 24px 0px 0px;
}

.bottom-rounded-card {
    border-radius: 0px 0px 25px 25px;
}

.left-img-rounded {
    border-radius: 25px 0px 0px 25px;
}

.right-img-rounded {
    border-radius: 0px 25px 25px 0px;
}

.rounded-card {
    border-radius: 25px 25px 25px 25px;
}

.live-update-bar {
    background-color: #272525;
    color: white;
    padding: 5px 0;
    font-size: 14px;
}

.live-update-bar span {
    color: red;
    font-weight: bold;
}

.language-options {
    font-size: 14px;
}

.header-logo {
    font-family: serif;
    font-size: 20px;
    font-weight: bold;
}

.header-logo span {
    display: block;
    font-size: 12px;
}

/* Responsive adjustments */
/* @media (max-width: 768px) {
    .language-options {
        display: none;
    }

    .header-logo {
        font-size: 18px;
    }
}

@media (max-width: 576px) {
    .social-icons {
        display: none;
    }

    .btn-subscribe {
        padding: 0.25rem 0.5rem;
        font-size: 14px;
    }

    .live-update-bar {
        font-size: 12px;
    }
} */

.header-category span {
    font-size: 14px;
}

.position-relative {
    position: relative;
}

.card-shadow {
    border: solid 0.5px rgb(156, 156, 156);
    /* box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
    transition: box-shadow 0.3s ease; */
    transition: all 0.3s ease-in-out;
}

.card-shadow:hover {
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.card-shadow h2, .card-shadow h3{
    font-weight: 600;
}
.card-shadow p{
    margin-top: 10px;
    font-weight: 400;
    font-size: 14px;
    color: #6c6d70;
}
.card-shadow .card-header.fixed-height-1{
    max-height: 150px;
    overflow: hidden;
}
.card-shadow .card-chip{
    position: absolute;
    right: 0;
    bottom: 0;
    border-top-left-radius: 35px;
    padding: 10px 50px;
    font-weight: 500;
}
.card-shadow .card-chip.chip-yellow{
    color: #000;
    background-color: var(--yellow);
}
.card-shadow .card-chip.chip-black{
    color: #fff;
    background-color: var(--black);
}

.news-top-left-section{
    max-width: 30%;
    display: inline-block;
}
.news-top-right-section{
    max-width: 70%;
    display: inline-block;
}
.news-top-right-section .carousel-item img{
    max-height: 360px;
}
.news-top-right-section .card.rounded-card{
    background-color: var(--yellow);
}
.news-top-right-section .card-header{
    border: none;
    border-radius: 25px;
}
.news-top-right-section .bottom-rounded-card{
    background-color: var(--yellow);
    padding: 2.5rem 1.5rem;
}
.card-header .img-rounded{
    border-radius: 25px !important;
}
.subnews-card{
    border-radius: 25px;
}
.subnews-card img{
    height: 100%;
    border-radius: 25px;
}
.card-images {
    display: flex;
    flex-direction: column;
    width: 40%;
}
.card-images img {
    width: 100%;
    height: 50%;
    object-fit: cover;
}

.sidebar-wrapper{
    position: relative;
}
.sidebar-wrapper .top-headline::before{
    position: absolute;
    content: '';
    background-color: var(--red);
    width: 12px;
    height: 12px;
    border-radius: 12px;
    left: 0;
    top: 10px;
}
.sidebar-wrapper .top-headline{
    font-weight: 600;
    padding-left: 25px;
    padding-bottom: 7px;
    font-size: 26px;
    border-bottom: 3px solid var(--yellow);
}
.sidebar-wrapper .second-headline{
    font-weight: 600;
    margin-top: 20px;
}
.sidebar-wrapper .headline-card p{
    margin-top: 12px;
    font-size: 14px;
    font-weight: 600;
    line-height: 17px;
}
.sidebar-wrapper .headline-card span{
    font-size: 12px;
    font-weight: 500;
    color: var(--yellow);
}
.side-social-icons .icon-wrapper{
    font-size: 20px;
    padding: 4px 10px;
    border-radius: 3px;
    background-color: var(--yellow);
    margin-right: 4px;
}

.news-card{
    border-radius: 15px;
    margin-top: 15px;
}
.news-card .card-header img{
    border-radius: 15px;
    min-height: 200px;
    max-height: 200px;
    object-fit: cover;
}
.news-card .card-chip{
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 5px 20px;
    background-color: var(--yellow);
    border-top-left-radius: 25px;
    font-size: 12px;
    font-weight: 500;
}
.news-card .card-body h2{
    font-weight: 500;
    font-size: 14px;
}
.news-divider .divider-headline{
    font-weight: 600;
    padding-left: 20px;
    padding-bottom: 7px;
    font-size: 26px;
    /* border-bottom: 3px solid var(--yellow); */
}
.news-divider .divider-headline::before{
    position: absolute;
    content: '';
    background-color: var(--red);
    width: 12px;
    height: 12px;
    border-radius: 12px;
    left: 10px;
    top: 10px;
}
.news-divider .divider-headline::after{
    position: absolute;
    content: '';
    background-color: var(--yellow);
    margin-left: 10px;
    height: 3px;
    width: 100%;
    bottom: 7px;
    border-radius: 3px;
}

.more-button{
    font-size: 12px;
    text-decoration: none;
    color: #6c6d70;
    float: right;
    font-weight: 500;
    margin-top: 10px;
}


footer{
    padding: 50px 0 20px;
    background-color: var(--black);
}
footer .footer-logo{
    width: 380px;
}
.footer-links{
    padding-left: 0 !important;
}
.footer-links a{
    text-decoration: none;
    color: #fff;
    font-weight: 400;
    line-height: 40px;
    transition: all 0.3s ease-in-out;
}
.footer-links li{
    position: relative;
}
.footer-links a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: var(--yellow);
    transition: width 0.4s ease-in-out;
}
.footer-links a:hover {
    color: #ccc;
}
.footer-links a:hover::after {
    width: 30%;
}
.newsletter-section{
    color: #fff;
}
.newsletter-section h4{
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 15px;
}
.newsletter-section p{
    font-size: 12px;
    color: #939598;
    margin-bottom: 15px;
}
.newsletter-section input{
    font-size: 12px;
    font-weight: 500;
    background: #3e3e3f;
    border: none;
    color: #939598;
}

.footer-strip{
    background-color: var(--yellow);
    padding: 20px 0;
    color: var(--black);
}
.footer-strip p{
    font-weight: 500;
}
.footer-strip p a{
    text-decoration: none;
    color: var(--black);
}

@media (min-width: 1440px){
    .container{
        max-width: 1440px;
    }
}