<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Journalist</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- Live Update Bar -->
    <header>
        <section class="header-top">
            <div class="container">
                <div class="row py-3 justify-content-center align-items-center">
                    <div class="col-12 px-0">
                        <h5 class="head-headline-bullet">Live Update</h5>
                        <p class="head-headline-text">
                            <span class="head-headline">Odisha to spend ₹855 cr for renovation of Hirakud, its oldest
                                irrigation system</span>
                            <span class="head-headline">21-year-old girl from Indore goes missing</span>
                            <span class="head-headline">Prime Minister Modi to ..</span>
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <div class="header-main">
            <nav class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-md-3">
                        <div class="d-flex justify-content-start">
                            <a href="#" class="header-btn btn me-3 p-0">Sign In</a>
                            <a href="#" class="header-btn btn btn-danger p-0">Subscribe</a>
                        </div>
                        <div class="d-flex justify-content-start social-icons mt-2">
                            <a href="#" class="header-btn btn p-0"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#" class="header-btn btn p-0"><i class="fa-brands fa-x-twitter"></i></a>
                            <a href="#" class="header-btn btn p-0"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#" class="header-btn btn p-0"><i class="fa-brands fa-youtube"></i></a>
                            <a href="#" class="header-btn btn p-0"><i class="fa-brands fa-linkedin"></i></a>
                            <a href="#" class="header-btn btn p-0"><i class="fa-brands fa-whatsapp"></i></a>
                        </div>
                    </div>
                    <div class="col-md-4 offset-1">
                        <div class="row">
                            <img src="images/logo_full.png" class="img-fluid header-center-logo" alt="">
                        </div>
                    </div>
                    <div class="col-md-3 offset-1">
                        <ul class="navigation mb-0 mt-2 text-end">
                            <li><a href="">
                                    <h5>Marathi</h5>
                                </a></li>
                            <li class="nav-divider position-relative"><a href="">
                                    <h5>Hindi</h5>
                                </a></li>
                            <li class="nav-divider position-relative"><a href="">
                                    <h5>Gujarati</h5>
                                </a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>


    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-11 px-0">
                <nav class="navbar navbar-expand-lg">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse header-nav" id="navbarNav">
                        <ul class="navbar-nav my-2">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Our Purpose</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">India</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">World</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Economy & Business </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Health & Lifestyle </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Infotainment </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Environment </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Thoughts </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Astrology</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Videos</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="col-1">
                <button class="btn p-0 float-end me-1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <circle cx="11" cy="11" r="8"></circle>
                        <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                    </svg>
                </button>
            </div>
        </div>
    </div>


    <section class="top-news-section">
        <div class="container">
            <div class="row">
                <!-- Left Side Cards -->
                <div class="col-md-9 p-0">
                    <div class="row">
                        <div class="news-top-left-section">
                            <div class="card card-shadow rounded-card position-relative mb-3" style="max-width: 100%; overflow: hidden">
                                <div class="card-header position-relative fixed-height-1 p-0">
                                    <img src="images/18.png" class="card-img-top" alt="card-img" />
                                    <span class="card-chip chip-yellow">World</span>
                                </div>
                                <div class="card-body">
                                    <h2 class="card-text fs-6">
                                        Milton tracker: Another major hurricane forecast to slam Florida
                                    </h2>
                                    <p class="card-text pb-3">
                                        Tropical Storm Milton formed in the Gulf of Mexico on Saturday as forecasters
                                        expect the storm to quickly strengthen into a major hurricane over the next few days.
                                    </p>
                                </div>
                            </div>

                            <div class="card card-shadow rounded-card position-relative mb-3" style="max-width: 100%; overflow: hidden">
                                <div class="card-header position-relative fixed-height-1 p-0">
                                    <img src="images/19.png" class="card-img-top" alt="card-img" />
                                    <span class="card-chip chip-yellow">World</span>
                                </div>
                                <div class="card-body">
                                    <h2 class="card-text fs-6">
                                        Milton tracker: Another major hurricane forecast to slam
                                        Florida
                                    </h2>
                                    <p class="card-text pb-3">
                                        Tropical Storm Milton formed in the Gulf
                                        of Mexico on Saturday as forecasters
                                        expect the storm to quickly strengthen
                                        into a major hurricane over the next
                                        few days.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="news-top-right-section">
                            <div class="card card-shadow no-border rounded-card position-relative mb-3">
                                <div class="card-header position-relative p-0">
                                    <!-- Carousel Slider Start -->
                                    <div id="imageCarousel" class="carousel slide" data-bs-ride="carousel">
                                        <div class="carousel-inner">
                                            <div class="carousel-item active">
                                                <img src="images/14.png" class="card-img-top img-rounded" alt="card-img" />
                                            </div>
                                            <div class="carousel-item">
                                                <img src="images/7.png" class="card-img-top img-rounded" alt="card-img" />
                                            </div>
                                            <div class="carousel-item">
                                                <img src="images/16.png" class="card-img-top img-rounded" alt="card-img" />
                                            </div>
                                        </div>
                                        <!-- Carousel Controls -->
                                        <button class="carousel-control-prev" type="button" data-bs-target="#imageCarousel" data-bs-slide="prev">
                                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                            <span class="visually-hidden">Previous</span>
                                        </button>
                                        <button class="carousel-control-next" type="button" data-bs-target="#imageCarousel" data-bs-slide="next">
                                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                            <span class="visually-hidden">Next</span>
                                        </button>
                                    </div>
                                    <!-- Carousel Slider End -->
                        
                                    <span class="card-chip chip-black">National</span>
                                </div>
                                <div class="card-body bottom-rounded-card">
                                    <h2 class="card-text fs-3 pb-2">
                                        PM Modi to Inaugurate ₹50,000 crore Projects in Maharashtra
                                    </h2>
                                    <div style="text-align: end; font-size: 10px">
                                        <strong>Published 45min ago</strong>
                                    </div>
                                </div>
                            </div>

                            <div class="card subnews-card card-shadow">
                                <div class="row g-0">
                                    <div class="col-5 position-relative">
                                        <img src="images/3.png" class="card-img-top img-fluid" alt="">
                                        <span class="card-chip chip-yellow">Infotainment</span>
                                    </div>
                                    <div class="col-7">
                                        <div class="card-body">
                                            <h2 class="card-text fs-5">
                                                Bigg Boss 18 premiere live updates: Aniruddhacharya wants to find a bride for Salman Khan
                                            </h2>
                                            <p class="card-text pb-3">
                                                Tropical Storm Milton formed in the Gulf of Mexico on Saturday as forecasters
                                                expect the storm to quickly strengthen into a major hurricane over the next few days.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row mt-3 overflow-hidden">
                        <div class="news-divider position-relative">
                            <h3 class="divider-headline">National</h3>
                        </div>
                        <div class="col-4">
                            <div class="card news-card">
                                <div class="card-header position-relative no-border fixed-height-1 p-0">
                                    <img src="images/17.png" class="card-img-top" alt="card-img" />
                                    <span class="card-chip chip-yellow">National</span>
                                </div>
                                <div class="card-body">
                                    <h2 class="card-text fs-6">
                                        Cyber Attack on Uttarakhand's Government System, 186 Websites Hacked Including CM Helpline
                                    </h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="card news-card">
                                <div class="card-header position-relative no-border fixed-height-1 p-0">
                                    <img src="images/2.png" class="card-img-top" alt="card-img" />
                                    <span class="card-chip chip-yellow">National</span>
                                </div>
                                <div class="card-body">
                                    <h2 class="card-text fs-6">
                                        Rahul Gandhi reacts as protest erupts over ex-Goa RSS chief's remarks
                                    </h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="card news-card">
                                <div class="card-header position-relative no-border fixed-height-1 p-0">
                                    <img src="images/0.png" class="card-img-top" alt="card-img" />
                                    <span class="card-chip chip-yellow">National</span>
                                </div>
                                <div class="card-body">
                                    <h2 class="card-text fs-6">
                                        Rahul Gandhi reacts as protest erupts over ex-Goa RSS chief's remarks
                                    </h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <a class="more-button" href="">Xplore More in India <img src="images/arrow.png" width="30" class="img-fluid" alt=""></a>
                        </div>
                    </div>

                    <div class="row mt-3 overflow-hidden">
                        <div class="news-divider position-relative">
                            <h3 class="divider-headline">World</h3>
                        </div>
                        <div class="col-4">
                            <div class="card news-card">
                                <div class="card-header position-relative no-border fixed-height-1 p-0">
                                    <img src="images/44.png" class="card-img-top" alt="card-img" />
                                    <span class="card-chip chip-yellow">World</span>
                                </div>
                                <div class="card-body">
                                    <h2 class="card-text fs-6">
                                        The Tropicana was once 'the Tiffany of the Strip.' For former showgirls, it was home.
                                    </h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="card news-card">
                                <div class="card-header position-relative no-border fixed-height-1 p-0">
                                    <img src="images/5.png" class="card-img-top" alt="card-img" />
                                    <span class="card-chip chip-yellow">World</span>
                                </div>
                                <div class="card-body">
                                    <h2 class="card-text fs-6">
                                        'SNL' skewers vice presidential debate, mocks JD Vance and Tim Walz in cold open.
                                    </h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="card news-card">
                                <div class="card-header position-relative no-border fixed-height-1 p-0">
                                    <img src="images/6.png" class="card-img-top" alt="card-img" />
                                    <span class="card-chip chip-yellow">World</span>
                                </div>
                                <div class="card-body">
                                    <h2 class="card-text fs-6">
                                        Michigan and Wisconsin are key for Harris. GOP groups want to help her win them
                                    </h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <a class="more-button" href="">Xplore More in World <img src="images/arrow.png" width="30" class="img-fluid" alt=""></a>
                        </div>
                    </div>

                    <div class="row mt-3 overflow-hidden">
                        <div class="news-divider position-relative">
                            <h3 class="divider-headline">Sports</h3>
                        </div>
                        <div class="col-4">
                            <div class="card news-card">
                                <div class="card-header position-relative no-border fixed-height-1 p-0">
                                    <img src="images/8.png" class="card-img-top" alt="card-img" />
                                    <span class="card-chip chip-yellow">Sports</span>
                                </div>
                                <div class="card-body">
                                    <h2 class="card-text fs-6">
                                        The Tropicana was once 'the Tiffany of the Strip.' For former showgirls, it was home.
                                    </h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="card news-card">
                                <div class="card-header position-relative no-border fixed-height-1 p-0">
                                    <img src="images/9.png" class="card-img-top" alt="card-img" />
                                    <span class="card-chip chip-yellow">Sports</span>
                                </div>
                                <div class="card-body">
                                    <h2 class="card-text fs-6">
                                        'SNL' skewers vice presidential debate, mocks JD Vance and Tim Walz in cold open.
                                    </h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="card news-card">
                                <div class="card-header position-relative no-border fixed-height-1 p-0">
                                    <img src="images/10.png" class="card-img-top" alt="card-img" />
                                    <span class="card-chip chip-yellow">Sports</span>
                                </div>
                                <div class="card-body">
                                    <h2 class="card-text fs-6">
                                        Michigan and Wisconsin are key for Harris. GOP groups want to help her win them
                                    </h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <a class="more-button" href="">Xplore More in World <img src="images/arrow.png" width="30" class="img-fluid" alt=""></a>
                        </div>
                    </div>

                    <div class="row mt-3 overflow-hidden">
                        <div class="news-divider position-relative">
                            <h3 class="divider-headline">Business</h3>
                        </div>
                        <div class="col-4">
                            <div class="card news-card">
                                <div class="card-header position-relative no-border fixed-height-1 p-0">
                                    <img src="images/2.png" class="card-img-top" alt="card-img" />
                                    <span class="card-chip chip-yellow">Business</span>
                                </div>
                                <div class="card-body">
                                    <h2 class="card-text fs-6">
                                        The Tropicana was once 'the Tiffany of the Strip.' For former showgirls, it was home.
                                    </h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="card news-card">
                                <div class="card-header position-relative no-border fixed-height-1 p-0">
                                    <img src="images/15.png" class="card-img-top" alt="card-img" />
                                    <span class="card-chip chip-yellow">Business</span>
                                </div>
                                <div class="card-body">
                                    <h2 class="card-text fs-6">
                                        'SNL' skewers vice presidential debate, mocks JD Vance and Tim Walz in cold open.
                                    </h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="card news-card">
                                <div class="card-header position-relative no-border fixed-height-1 p-0">
                                    <img src="images/16.png" class="card-img-top" alt="card-img" />
                                    <span class="card-chip chip-yellow">Business</span>
                                </div>
                                <div class="card-body">
                                    <h2 class="card-text fs-6">
                                        Michigan and Wisconsin are key for Harris. GOP groups want to help her win them
                                    </h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <a class="more-button" href="">Xplore More in Business <img src="images/arrow.png" width="30" class="img-fluid" alt=""></a>
                        </div>
                    </div>
                </div>
    
                <!-- Right Side Cards/Banner -->
                <div class="col-md-3">
                    <div class="sidebar-wrapper ps-md-3">
                        <div class="position-relative">
                            <h3 class="top-headline">Top Headline</h3>
                            <div class="card headline-card no-border">
                                <div class="card-body p-0">
                                    <p>Prime Minister Modi to Address Kautilya Economic Conference Today</p>
                                    <span class="headline-news-type">National</span>
                                </div>
                            </div>
                            <div class="card headline-card no-border">
                                <div class="card-body p-0">
                                    <p>Prime Minister Modi to Address Kautilya Economic Conference Today</p>
                                    <span class="headline-news-type">Sports</span>
                                </div>
                            </div>
                            <div class="card headline-card no-border">
                                <div class="card-body p-0">
                                    <p>Prime Minister Modi to Address Kautilya Economic Conference Today</p>
                                    <span class="headline-news-type">National</span>
                                </div>
                            </div>
                            <div class="card headline-card no-border">
                                <div class="card-body p-0">
                                    <p>Prime Minister Modi to Address Kautilya Economic Conference Today</p>
                                    <span class="headline-news-type">Infotainment</span>
                                </div>
                            </div>
                            <div class="card headline-card no-border">
                                <div class="card-body p-0">
                                    <p>Prime Minister Modi to Address Kautilya Economic Conference Today</p>
                                    <span class="headline-news-type">National</span>
                                </div>
                            </div>
                            <div class="card headline-card no-border">
                                <div class="card-body p-0">
                                    <p>Prime Minister Modi to Address Kautilya Economic Conference Today</p>
                                    <span class="headline-news-type">World</span>
                                </div>
                            </div>
                            <div class="card headline-card no-border">
                                <div class="card-body p-0">
                                    <p>Prime Minister Modi to Address Kautilya Economic Conference Today</p>
                                    <span class="headline-news-type">National</span>
                                </div>
                            </div>
                        </div>

                        <h3 class="second-headline">Stay Connected</h3>
                        <div class="side-social-icons">
                            <span class="icon-wrapper"><i class="fa-brands fa-facebook-f"></i></span>
                            <span class="icon-wrapper"><i class="fa-brands fa-x-twitter"></i></span>
                            <span class="icon-wrapper"><i class="fa-brands fa-instagram"></i></span>
                            <span class="icon-wrapper"><i class="fa-brands fa-youtube"></i></span>
                            <span class="icon-wrapper"><i class="fa-brands fa-linkedin"></i></span>
                            <span class="icon-wrapper"><i class="fa-brands fa-whatsapp"></i></span>
                        </div>

                        <div class="ad-section-1 mt-4 pe-md-5">
                            <img src="images/advertise_1.png" alt="" class="img-fluid w-100">
                        </div>
                        <div class="ad-section-2 mt-3 pe-md-5">
                            <img src="images/13.png" alt="" class="img-fluid">
                        </div>

                        <div class="position-relative mt-md-5">
                            <h3 class="top-headline">Popular Posts</h3>
                            <div class="card headline-card no-border">
                                <div class="card-body p-0">
                                    <p>Prime Minister Modi to Address Kautilya Economic Conference Today</p>
                                    <span class="headline-news-type">National</span>
                                </div>
                            </div>
                            <div class="card headline-card no-border">
                                <div class="card-body p-0">
                                    <p>Prime Minister Modi to Address Kautilya Economic Conference Today</p>
                                    <span class="headline-news-type">Sports</span>
                                </div>
                            </div>
                            <div class="card headline-card no-border">
                                <div class="card-body p-0">
                                    <p>Prime Minister Modi to Address Kautilya Economic Conference Today</p>
                                    <span class="headline-news-type">National</span>
                                </div>
                            </div>
                            <div class="card headline-card no-border">
                                <div class="card-body p-0">
                                    <p>Prime Minister Modi to Address Kautilya Economic Conference Today</p>
                                    <span class="headline-news-type">Infotainment</span>
                                </div>
                            </div>
                            <div class="card headline-card no-border">
                                <div class="card-body p-0">
                                    <p>Prime Minister Modi to Address Kautilya Economic Conference Today</p>
                                    <span class="headline-news-type">National</span>
                                </div>
                            </div>
                            <div class="card headline-card no-border">
                                <div class="card-body p-0">
                                    <p>Prime Minister Modi to Address Kautilya Economic Conference Today</p>
                                    <span class="headline-news-type">World</span>
                                </div>
                            </div>
                            <div class="card headline-card no-border">
                                <div class="card-body p-0">
                                    <p>Prime Minister Modi to Address Kautilya Economic Conference Today</p>
                                    <span class="headline-news-type">National</span>
                                </div>
                            </div>
                        </div>

                        <div class="ad-section-2 mt-3 pe-md-5">
                            <img src="images/13.png" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>





    <footer class="mt-4">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <img src="images/logo_white.png" alt="" class="footer-logo img-fluid">
                </div>

                <div class="col-2 mt-5">
                    <ul class="footer-links">
                        <li><a href="">About</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Our Purpose</a></li>
                        <li><a href="">Site Map</a></li>
                        <li><a href="">Infotainment</a></li>
                        <li><a href="">Environment</a></li>
                        <li><a href="">Thoughts</a></li>
                        <li><a href="">Videos</a></li>
                    </ul>
                </div>
                <div class="col-3 mt-5">
                    <ul class="footer-links">
                        <li><a href="">Subscription</a></li>
                        <li><a href="">Terms and Services</a></li>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Accessinility Support</a></li>
                        <li><a href="">India</a></li>
                        <li><a href="">World</a></li>
                        <li><a href="">Economy & Business</a></li>
                        <li><a href="">Health & Lifestyle</a></li>
                    </ul>
                </div>
                <div class="col-2 mt-5">
                    <ul class="footer-links">
                        <li><a href="">India</a></li>
                        <li><a href="">World</a></li>
                        <li><a href="">Economy & Business</a></li>
                        <li><a href="">Health & Lifestyle</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Our Purpose</a></li>
                        <li><a href="">Site Map</a></li>
                    </ul>
                </div>
                <div class="col-2 mt-5">
                    <ul class="footer-links">
                        <li><a href="">Infotainment</a></li>
                        <li><a href="">Environment</a></li>
                        <li><a href="">Thoughts</a></li>
                        <li><a href="">Videos</a></li>
                        <li><a href="">Subscription</a></li>
                        <li><a href="">Terms and Services</a></li>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Accessibility Support</a></li>
                    </ul>
                </div>
                <div class="col-3 mt-5">
                    <div class="newsletter-section">
                        <h4>Newsletter</h4>
                        <p>Join our subscribers list to get the latest news, updates and special offers directly in your inbox</p>
                        <input type="email" class="form-control" placeholder="Enter your email">
                    </div>
                    <div class="side-social-icons mt-4">
                        <span class="icon-wrapper"><i class="fa-brands fa-facebook-f"></i></span>
                        <span class="icon-wrapper"><i class="fa-brands fa-x-twitter"></i></span>
                        <span class="icon-wrapper"><i class="fa-brands fa-instagram"></i></span>
                        <span class="icon-wrapper"><i class="fa-brands fa-youtube"></i></span>
                        <span class="icon-wrapper"><i class="fa-brands fa-linkedin"></i></span>
                        <span class="icon-wrapper"><i class="fa-brands fa-whatsapp"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <section class="footer-strip">
        <div class="container">
            <div class="row">
                <div class="col-8">
                    <p>Copyright 2024 The Journalists - All Rights Reserved.</p>
                </div>
                <div class="col-4">
                    <p class="float-end"><a href="">Contact</a> | <a href="">Dislaimers</a></p>
                </div>
            </div>
        </div>
    </section>

    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script src="js/scripts.js"></script>
</html>